NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1jaGlnZ2VyLTY4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CPH13wkB7KMzGnUI6zQeGe1hllhgtcybHzWjgbpwH1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="postgresql://d-demy_owner:JftP8ubX2VeN@ep-proud-pine-a5qm0k2y-pooler.us-east-2.aws.neon.tech/d-demy?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://d-demy_owner:JftP8ubX2VeN@ep-proud-pine-a5qm0k2y.us-east-2.aws.neon.tech/d-demy?sslmode=require"

UPLOADTHING_SECRET=sk_live_9fce30f8018b5239a8c2b32a888dc3c83e1fad2c85514dfef5483f0eb79c168a
UPLOADTHING_APP_ID=0f180nysz1

MUX_TOKEN_ID=bbb2d3cb-ccbf-45eb-a059-a6db747bfbbc
MUX_TOKEN_SECRET=MGZWpTvU1wPsU1gHQfONyXBaB3hBRVQnsqTDDS6PEsENnvnN7oQOWyJe4UE5WcH7YFABln69wzJ

STRIPE_API_KEY= sk_test_51OxuqNSC2x3JPvvvf4Qa4IdBXqEnozuVoLPIS3aNbUQDjMCsx7z5osgW83HAg8eqh16Q3xfpsUD2Vab8ywQOlKVG00YN7Oam2X
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET= whsec_12cff9088beae3486d2ed873bb8e0675142a534f915e871d67657856d74e50e7

NEXT_PUBLIC_TEACHER_ID=user_2e8GpoLD4Y4Luy55ZftnRh3okvu
